# 2206-pms

./: .gitignore
pms-api/: pom.xml
pms-api/src/main/java/cn/jasonone/: App.java
pms-api/src/main/java/cn/jasonone/config/: MqConfig.java  RedisConfig.java  WebConfig.java
pms-api/src/main/java/cn/jasonone/constants/: RoleConstant.java
pms-api/src/main/java/cn/jasonone/consumer/: EmailConsumer.java  EsUserInfoConsumer.java
pms-api/src/main/java/cn/jasonone/controller/: AccountController.java  ExceptionController.java  LoginController.java  UserInfoController.java
pms-api/src/main/java/cn/jasonone/mapper/: AccountMapper.java  PermissionMapper.java  RoleMapper.java  UserInfoIndexMapper.java
pms-api/src/main/java/cn/jasonone/model/bean/: Account.java  Permission.java  Role.java
pms-api/src/main/java/cn/jasonone/model/index/: UserInfoIndex.java
pms-api/src/main/java/cn/jasonone/model/vo/: AccountVO.java  EmailVO.java  HttpResult.java  LoginVO.java
pms-api/src/main/java/cn/jasonone/repository/: UserInfoRepository.java
pms-api/src/main/java/cn/jasonone/service/: AccountService.java  RedisService.java  StpInterfaceService.java
pms-api/src/main/java/cn/jasonone/service/impl/: AccountServiceImpl.java  RedisServiceImpl.java  StpInterfaceServiceImpl.java
pms-api/src/main/resources/: application.yml
pms-api/src/main/resources/mapper/: AccountMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserInfoIndexMapper.xml
pms-api/src/test/java/cn/jasonone/: EsTest.java
pms-web/: .env.dev  jsconfig.json  package.json  vite.config.js
pms-web/src/: main.js  style.css
pms-web/src/api/: account.api.js  login.api.js
pms-web/src/mock/: AccountApi.mock.js  LoginApi.mock.js  index.js
pms-web/src/router/: ErrorRouter.js  HomeRouter.js  LoginRouter.js  index.js
pms-web/src/store/: LoginStore.js  index.js
pms-web/src/utils/: request.js
pms-web/src/views/account/: Account.vue
pms-web/src/views/account/components/: Insert.vue  Update.vue
pms-web/src/views/error/: Error.vue
pms-web/src/views/home/: Home.vue
pms-web/src/views/login/: Login.vue
pms-web/src/views/permission/: Permission.vue
pms-web/src/views/role/: Role.vue
